# fluffy-lighty-prototype

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fluffylighty/productscroller/: ExampleInstrumentedTest.java  RestCallServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/fluffylighty/productscroller/: MainApplication.java
app/src/main/java/com/fluffylighty/productscroller/Utilities/: Constants.java  Utilities.java
app/src/main/java/com/fluffylighty/productscroller/controller/: MainController.java
app/src/main/java/com/fluffylighty/productscroller/events/: InitialisationEvent.java  PostListUpdatedEvent.java  PostListsUpdatedEvent.java  ProductListUpdatedEvent.java  ProductListsUpdatedEvent.java
app/src/main/java/com/fluffylighty/productscroller/interfaces/: ApiInterface.java
app/src/main/java/com/fluffylighty/productscroller/model/: Currency.java  GetPostsResponse.java  GetProductsResponse.java  ImageInfo.java  ImageInfos.java  Post.java  PostCategory.java  Product.java  VerticalListItemWrapper.java
app/src/main/res/drawable/: card_background.xml  placeholder_drawable.xml  rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  horizontal_listview_item.xml  vertical_listview_horizontal_listview_item.xml  vertical_listview_post_list_item.xml  vertical_listview_section_header_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fluffylighty/productscroller/: ExampleUnitTest.java
(+4 files in other folders)
