<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/section_header_vertical_padding"
              android:paddingEnd="@dimen/section_header_horizontal_padding"
              android:paddingRight="@dimen/section_header_horizontal_padding"
              android:paddingStart="@dimen/section_header_horizontal_padding"
              android:paddingLeft="@dimen/section_header_horizontal_padding"
              android:paddingTop="@dimen/section_header_vertical_padding">

    <TextView
        android:id="@+id/section_header_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/title_text_appearance"/>

    <TextView
        android:id="@+id/section_header_subtitle_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/subtitle_text_appearance"/>

</LinearLayout>