<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_padding"
        android:layout_marginEnd="@dimen/main_padding"
        android:layout_marginLeft="@dimen/main_padding"
        android:layout_marginRight="@dimen/main_padding"
        android:layout_marginStart="@dimen/main_padding"
        android:background="@drawable/card_background"
        android:elevation="@dimen/card_elevation">

        <com.joooonho.SelectableRoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/post_list_item_image_view"
            android:layout_width="@dimen/post_list_item_image_width"
            android:layout_height="@dimen/post_list_item_image_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/main_padding"
            android:layout_marginRight="@dimen/main_padding"
            android:adjustViewBounds="true"
            app:sriv_left_bottom_corner_radius="@dimen/card_corner_radius"
            app:sriv_left_top_corner_radius="@dimen/card_corner_radius"/>

        <TextView
            android:id="@+id/post_list_item_category_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/post_category_name_margin"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/post_list_item_image_view"
            android:layout_toRightOf="@id/post_list_item_image_view"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/post_list_item_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/post_list_item_category_name_text_view"
            android:layout_alignStart="@id/post_list_item_category_name_text_view"
            android:layout_below="@id/post_list_item_category_name_text_view"
            android:textAppearance="@style/title_text_appearance"/>
    </RelativeLayout>
</LinearLayout>
